<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LABORAGT_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Puesto" Relationship="Self.RefArea49" FromRole="Area" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="idBanco" />
    </Key>
    <Property Name="idBanco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaEmpresa" Relationship="Self.RefBanco33" FromRole="Banco" ToRole="CuentaEmpresa" />
    <NavigationProperty Name="CuentaDeposito" Relationship="Self.RefBanco43" FromRole="Banco" ToRole="CuentaDeposito" />
  </EntityType>
  <EntityType Name="Bonos">
    <Key>
      <PropertyRef Name="idBono" />
    </Key>
    <Property Name="idBono" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Colaborador" Relationship="Self.BonoColaborador" FromRole="Bonos" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="nombre1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="idEstadoCivil" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idPuesto" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ReferenciaColaborador" Relationship="Self.RefColaborador15" FromRole="Colaborador" ToRole="ReferenciaColaborador" />
    <NavigationProperty Name="EmpresaColaborador" Relationship="Self.RefColaborador2" FromRole="Colaborador" ToRole="EmpresaColaborador" />
    <NavigationProperty Name="DatoFamiliar" Relationship="Self.RefColaborador23" FromRole="Colaborador" ToRole="DatoFamiliar" />
    <NavigationProperty Name="DatosAcademicos" Relationship="Self.RefColaborador26" FromRole="Colaborador" ToRole="DatosAcademicos" />
    <NavigationProperty Name="DatosLaborales" Relationship="Self.RefColaborador34" FromRole="Colaborador" ToRole="DatosLaborales" />
    <NavigationProperty Name="CuentaDeposito" Relationship="Self.RefColaborador39" FromRole="Colaborador" ToRole="CuentaDeposito" />
    <NavigationProperty Name="DetallePlanilla" Relationship="Self.RefColaborador53" FromRole="Colaborador" ToRole="DetallePlanilla" />
    <NavigationProperty Name="ColaboradorDescuento" Relationship="Self.RefColaborador56" FromRole="Colaborador" ToRole="ColaboradorDescuento" />
    <NavigationProperty Name="Identificacion" Relationship="Self.RefColaborador58" FromRole="Colaborador" ToRole="Identificacion" />
    <NavigationProperty Name="Direcciones" Relationship="Self.RefColaborador6" FromRole="Colaborador" ToRole="Direcciones" />
    <NavigationProperty Name="EstadoCivil" Relationship="Self.RefEstadoCivil35" FromRole="Colaborador" ToRole="EstadoCivil" />
    <NavigationProperty Name="Profesion" Relationship="Self.RefProfesion37" FromRole="Colaborador" ToRole="Profesion" />
    <NavigationProperty Name="Puesto" Relationship="Self.RefPuesto46" FromRole="Colaborador" ToRole="Puesto" />
    <NavigationProperty Name="Usuario" Relationship="Self.RefUsuario64" FromRole="Colaborador" ToRole="Usuario" />
    <NavigationProperty Name="Bonos" Relationship="Self.BonoColaborador" FromRole="Colaborador" ToRole="Bonos" />
  </EntityType>
  <EntityType Name="ColaboradorDescuento">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idDescuento" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idDescuento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idTipoDescuento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador56" FromRole="ColaboradorDescuento" ToRole="Colaborador" />
    <NavigationProperty Name="TipoDescuento" Relationship="Self.RefTipoDescuento57" FromRole="ColaboradorDescuento" ToRole="TipoDescuento" />
  </EntityType>
  <EntityType Name="CuentaDeposito">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idTipoCuenta" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idBanco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="Self.RefBanco43" FromRole="CuentaDeposito" ToRole="Banco" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador39" FromRole="CuentaDeposito" ToRole="Colaborador" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.RefTipoCuenta42" FromRole="CuentaDeposito" ToRole="TipoCuenta" />
  </EntityType>
  <EntityType Name="CuentaEmpresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idTipoCuenta" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idBanco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="noCuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Banco" Relationship="Self.RefBanco33" FromRole="CuentaEmpresa" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="Self.RefEmpresa31" FromRole="CuentaEmpresa" ToRole="Empresa" />
    <NavigationProperty Name="TipoCuenta" Relationship="Self.RefTipoCuenta32" FromRole="CuentaEmpresa" ToRole="TipoCuenta" />
  </EntityType>
  <EntityType Name="DatoFamiliar">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idDatoFamiliar" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idDatoFamiliar" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idParentezco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador23" FromRole="DatoFamiliar" ToRole="Colaborador" />
    <NavigationProperty Name="Parentezco" Relationship="Self.RefParentezco24" FromRole="DatoFamiliar" ToRole="Parentezco" />
    <NavigationProperty Name="Profesion" Relationship="Self.RefProfesion38" FromRole="DatoFamiliar" ToRole="Profesion" />
  </EntityType>
  <EntityType Name="DatosAcademicos">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idAdemicoColaborador" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idAdemicoColaborador" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idNivelAcademico" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreInstitucion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="fechaInicio" Type="DateTime" Precision="0" />
    <Property Name="fechaFinalizo" Type="DateTime" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="idMunicipio" Type="Decimal" Precision="3" Scale="0" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador26" FromRole="DatosAcademicos" ToRole="Colaborador" />
    <NavigationProperty Name="Departamento" Relationship="Self.RefDepartamento29" FromRole="DatosAcademicos" ToRole="Departamento" />
    <NavigationProperty Name="Municipio" Relationship="Self.RefMunicipio30" FromRole="DatosAcademicos" ToRole="Municipio" />
    <NavigationProperty Name="NivelAcademico" Relationship="Self.RefNivelAcademico27" FromRole="DatosAcademicos" ToRole="NivelAcademico" />
    <NavigationProperty Name="Pais" Relationship="Self.RefPais28" FromRole="DatosAcademicos" ToRole="Pais" />
  </EntityType>
  <EntityType Name="DatosLaborales">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idLaboral" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idLaboral" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Empresa" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CargoInicial" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CargoFinal" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="JefeInmediato" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicio" Type="DateTime" Precision="0" />
    <Property Name="FechaFinal" Type="DateTime" Precision="0" />
    <Property Name="MotivoRetiro" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador34" FromRole="DatosLaborales" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idPais" />
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDepartamento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DatosAcademicos" Relationship="Self.RefDepartamento29" FromRole="Departamento" ToRole="DatosAcademicos" />
    <NavigationProperty Name="Direcciones" Relationship="Self.RefDepartamento19" FromRole="Departamento" ToRole="Direcciones" />
    <NavigationProperty Name="Municipio" Relationship="Self.RefDepartamento9" FromRole="Departamento" ToRole="Municipio" />
    <NavigationProperty Name="Pais" Relationship="Self.RefPais8" FromRole="Departamento" ToRole="Pais" />
  </EntityType>
  <EntityType Name="DetallePlanilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idFormaPago" />
      <PropertyRef Name="año" />
      <PropertyRef Name="mes" />
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="idPlanilla" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idFormaPago" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="año" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="mes" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="correlativo" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Ordinario" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Bonificaciones" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Descuentos" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Impuestos" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Extras" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="13" Scale="2" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador53" FromRole="DetallePlanilla" ToRole="Colaborador" />
    <NavigationProperty Name="formaPago" Relationship="Self.RefformaPago54" FromRole="DetallePlanilla" ToRole="formaPago" />
    <NavigationProperty Name="Planilla" Relationship="Self.RefPlanilla52" FromRole="DetallePlanilla" ToRole="Planilla" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idTipoDireccion" />
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idTipoDireccion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idDireccion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="idDepartamento" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="idMunicipio" Type="Decimal" Precision="3" Scale="0" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador6" FromRole="Direcciones" ToRole="Colaborador" />
    <NavigationProperty Name="Departamento" Relationship="Self.RefDepartamento19" FromRole="Direcciones" ToRole="Departamento" />
    <NavigationProperty Name="Municipio" Relationship="Self.RefMunicipio20" FromRole="Direcciones" ToRole="Municipio" />
    <NavigationProperty Name="Pais" Relationship="Self.RefPais18" FromRole="Direcciones" ToRole="Pais" />
    <NavigationProperty Name="TipoDireccion" Relationship="Self.RefTipoDireccion5" FromRole="Direcciones" ToRole="TipoDireccion" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="NIT" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaEmpresa" Relationship="Self.RefEmpresa31" FromRole="Empresa" ToRole="CuentaEmpresa" />
    <NavigationProperty Name="EmpresaColaborador" Relationship="Self.RefEmpresa1" FromRole="Empresa" ToRole="EmpresaColaborador" />
    <NavigationProperty Name="Servicio" Relationship="Self.ServicioEmpresa" FromRole="Empresa" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="EmpresaColaborador">
    <Key>
      <PropertyRef Name="idEmpresa" />
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idEmpresa" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Activo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador2" FromRole="EmpresaColaborador" ToRole="Colaborador" />
    <NavigationProperty Name="Empresa" Relationship="Self.RefEmpresa1" FromRole="EmpresaColaborador" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="idEstadoCivil" />
    </Key>
    <Property Name="idEstadoCivil" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefEstadoCivil35" FromRole="EstadoCivil" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="formaPago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetallePlanilla" Relationship="Self.RefformaPago54" FromRole="formaPago" ToRole="DetallePlanilla" />
  </EntityType>
  <EntityType Name="Identificacion">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idIdentificacion" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idIdentificacion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idTipoDocumento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="noDocumento" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador58" FromRole="Identificacion" ToRole="Colaborador" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.RefTipoDocumento59" FromRole="Identificacion" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="idImpuesto" />
    </Key>
    <Property Name="idImpuesto" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="porcentaje" Type="Decimal" Precision="5" Scale="3" />
    <NavigationProperty Name="Puesto" Relationship="Self.PuestoImpuesto" FromRole="Impuesto" ToRole="Puesto" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="idPais" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idMunicipio" />
    </Key>
    <Property Name="idPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDepartamento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idMunicipio" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DatosAcademicos" Relationship="Self.RefMunicipio30" FromRole="Municipio" ToRole="DatosAcademicos" />
    <NavigationProperty Name="Departamento" Relationship="Self.RefDepartamento9" FromRole="Municipio" ToRole="Departamento" />
    <NavigationProperty Name="Direcciones" Relationship="Self.RefMunicipio20" FromRole="Municipio" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="NivelAcademico">
    <Key>
      <PropertyRef Name="idNivelAcademico" />
    </Key>
    <Property Name="idNivelAcademico" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DatosAcademicos" Relationship="Self.RefNivelAcademico27" FromRole="NivelAcademico" ToRole="DatosAcademicos" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="extension" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DatosAcademicos" Relationship="Self.RefPais28" FromRole="Pais" ToRole="DatosAcademicos" />
    <NavigationProperty Name="Departamento" Relationship="Self.RefPais8" FromRole="Pais" ToRole="Departamento" />
    <NavigationProperty Name="Direcciones" Relationship="Self.RefPais18" FromRole="Pais" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="Parentezco">
    <Key>
      <PropertyRef Name="idParentezco" />
    </Key>
    <Property Name="idParentezco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DatoFamiliar" Relationship="Self.RefParentezco24" FromRole="Parentezco" ToRole="DatoFamiliar" />
    <NavigationProperty Name="ReferenciaColaborador" Relationship="Self.RefParentezco17" FromRole="Parentezco" ToRole="ReferenciaColaborador" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="Self.PermisoRol" FromRole="Permiso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
      <PropertyRef Name="año" />
      <PropertyRef Name="mes" />
    </Key>
    <Property Name="idPlanilla" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="año" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="mes" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <NavigationProperty Name="DetallePlanilla" Relationship="Self.RefPlanilla52" FromRole="Planilla" ToRole="DetallePlanilla" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="idProfesion" />
    </Key>
    <Property Name="idProfesion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefProfesion37" FromRole="Profesion" ToRole="Colaborador" />
    <NavigationProperty Name="DatoFamiliar" Relationship="Self.RefProfesion38" FromRole="Profesion" ToRole="DatoFamiliar" />
    <NavigationProperty Name="ReferenciaColaborador" Relationship="Self.RefProfesion36" FromRole="Profesion" ToRole="ReferenciaColaborador" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sueldoOrdinario" Type="Decimal" Precision="13" Scale="2" />
    <Property Name="idArea" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.RefArea49" FromRole="Puesto" ToRole="Area" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefPuesto46" FromRole="Puesto" ToRole="Colaborador" />
    <NavigationProperty Name="Impuesto" Relationship="Self.PuestoImpuesto" FromRole="Puesto" ToRole="Impuesto" />
  </EntityType>
  <EntityType Name="ReferenciaColaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idColaborador" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idReferencia" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="telefono1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="edad" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="idTipoReferencia" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idParentezco" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefColaborador15" FromRole="ReferenciaColaborador" ToRole="Colaborador" />
    <NavigationProperty Name="Parentezco" Relationship="Self.RefParentezco17" FromRole="ReferenciaColaborador" ToRole="Parentezco" />
    <NavigationProperty Name="Profesion" Relationship="Self.RefProfesion36" FromRole="ReferenciaColaborador" ToRole="Profesion" />
    <NavigationProperty Name="TipoReferencia" Relationship="Self.RefTipoReferencia16" FromRole="ReferenciaColaborador" ToRole="TipoReferencia" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.RefRol67" FromRole="Rol" ToRole="Usuario" />
    <NavigationProperty Name="Permiso" Relationship="Self.PermisoRol" FromRole="Rol" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.ServicioEmpresa" FromRole="Servicio" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="idTipoCuenta" />
    </Key>
    <Property Name="idTipoCuenta" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CuentaDeposito" Relationship="Self.RefTipoCuenta42" FromRole="TipoCuenta" ToRole="CuentaDeposito" />
    <NavigationProperty Name="CuentaEmpresa" Relationship="Self.RefTipoCuenta32" FromRole="TipoCuenta" ToRole="CuentaEmpresa" />
  </EntityType>
  <EntityType Name="TipoDescuento">
    <Key>
      <PropertyRef Name="idTipoDescuento" />
    </Key>
    <Property Name="idTipoDescuento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ColaboradorDescuento" Relationship="Self.RefTipoDescuento57" FromRole="TipoDescuento" ToRole="ColaboradorDescuento" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="idTipoDireccion" />
    </Key>
    <Property Name="idTipoDireccion" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direcciones" Relationship="Self.RefTipoDireccion5" FromRole="TipoDireccion" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="tipoDocumento1" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="mascara" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Identificacion" Relationship="Self.RefTipoDocumento59" FromRole="TipoDocumento" ToRole="Identificacion" />
  </EntityType>
  <EntityType Name="TipoReferencia">
    <Key>
      <PropertyRef Name="idTipoReferencia" />
    </Key>
    <Property Name="idTipoReferencia" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ReferenciaColaborador" Relationship="Self.RefTipoReferencia16" FromRole="TipoReferencia" ToRole="ReferenciaColaborador" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idRol" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.RefUsuario64" FromRole="Usuario" ToRole="Colaborador" />
    <NavigationProperty Name="Rol" Relationship="Self.RefRol67" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="RefArea49">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefBanco33">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefBanco43">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador15">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador2">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="EmpresaColaborador" Type="Self.EmpresaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="EmpresaColaborador">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador23">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador26">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador34">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatosLaborales" Type="Self.DatosLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatosLaborales">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador39">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador53">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador56">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="ColaboradorDescuento" Type="Self.ColaboradorDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="ColaboradorDescuento">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador58">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Identificacion" Type="Self.Identificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="Identificacion">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador6">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEstadoCivil35">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="idEstadoCivil" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion37">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPuesto46">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuario64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDescuento57">
    <End Role="TipoDescuento" Type="Self.TipoDescuento" Multiplicity="1" />
    <End Role="ColaboradorDescuento" Type="Self.ColaboradorDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDescuento">
        <PropertyRef Name="idTipoDescuento" />
      </Principal>
      <Dependent Role="ColaboradorDescuento">
        <PropertyRef Name="idTipoDescuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoCuenta42">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="idTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpresa31">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoCuenta32">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="idTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefParentezco24">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="idParentezco" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idParentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion38">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento29">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMunicipio30">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefNivelAcademico27">
    <End Role="NivelAcademico" Type="Self.NivelAcademico" Multiplicity="1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelAcademico">
        <PropertyRef Name="idNivelAcademico" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idNivelAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais28">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento19">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento9">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais8">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefformaPago54">
    <End Role="formaPago" Type="Self.formaPago" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formaPago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPlanilla52">
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planilla">
        <PropertyRef Name="idPlanilla" />
        <PropertyRef Name="año" />
        <PropertyRef Name="mes" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idPlanilla" />
        <PropertyRef Name="año" />
        <PropertyRef Name="mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMunicipio20">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais18">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDireccion5">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="idTipoDireccion" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idTipoDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpresa1">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="EmpresaColaborador" Type="Self.EmpresaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="EmpresaColaborador">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDocumento59">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Identificacion" Type="Self.Identificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Identificacion">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefParentezco17">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="idParentezco" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idParentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion36">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoReferencia16">
    <End Role="TipoReferencia" Type="Self.TipoReferencia" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReferencia">
        <PropertyRef Name="idTipoReferencia" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idTipoReferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRol67">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BonoColaborador">
    <End Role="Bonos" Type="Self.Bonos" Multiplicity="*" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
  </Association>
  <Association Name="PermisoRol">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <Association Name="PuestoImpuesto">
    <End Role="Impuesto" Type="Self.Impuesto" Multiplicity="*" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
  </Association>
  <Association Name="ServicioEmpresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="*" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_LABORAGT_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="Bonos" EntityType="Self.Bonos" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="ColaboradorDescuento" EntityType="Self.ColaboradorDescuento" />
    <EntitySet Name="CuentaDeposito" EntityType="Self.CuentaDeposito" />
    <EntitySet Name="CuentaEmpresa" EntityType="Self.CuentaEmpresa" />
    <EntitySet Name="DatoFamiliar" EntityType="Self.DatoFamiliar" />
    <EntitySet Name="DatosAcademicos" EntityType="Self.DatosAcademicos" />
    <EntitySet Name="DatosLaborales" EntityType="Self.DatosLaborales" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="DetallePlanilla" EntityType="Self.DetallePlanilla" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="EmpresaColaborador" EntityType="Self.EmpresaColaborador" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" />
    <EntitySet Name="formaPago" EntityType="Self.formaPago" />
    <EntitySet Name="Identificacion" EntityType="Self.Identificacion" />
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <EntitySet Name="NivelAcademico" EntityType="Self.NivelAcademico" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Parentezco" EntityType="Self.Parentezco" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" />
    <EntitySet Name="ReferenciaColaborador" EntityType="Self.ReferenciaColaborador" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" />
    <EntitySet Name="TipoDescuento" EntityType="Self.TipoDescuento" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="TipoReferencia" EntityType="Self.TipoReferencia" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="RefArea49" Association="Self.RefArea49">
      <End Role="Area" EntitySet="Area" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="RefBanco33" Association="Self.RefBanco33">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefBanco43" Association="Self.RefBanco43">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador15" Association="Self.RefColaborador15">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador2" Association="Self.RefColaborador2">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="EmpresaColaborador" EntitySet="EmpresaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador23" Association="Self.RefColaborador23">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador26" Association="Self.RefColaborador26">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador34" Association="Self.RefColaborador34">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatosLaborales" EntitySet="DatosLaborales" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador39" Association="Self.RefColaborador39">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador53" Association="Self.RefColaborador53">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador56" Association="Self.RefColaborador56">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="ColaboradorDescuento" EntitySet="ColaboradorDescuento" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador58" Association="Self.RefColaborador58">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Identificacion" EntitySet="Identificacion" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador6" Association="Self.RefColaborador6">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefEstadoCivil35" Association="Self.RefEstadoCivil35">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion37" Association="Self.RefProfesion37">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefPuesto46" Association="Self.RefPuesto46">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefUsuario64" Association="Self.RefUsuario64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDescuento57" Association="Self.RefTipoDescuento57">
      <End Role="TipoDescuento" EntitySet="TipoDescuento" />
      <End Role="ColaboradorDescuento" EntitySet="ColaboradorDescuento" />
    </AssociationSet>
    <AssociationSet Name="RefTipoCuenta42" Association="Self.RefTipoCuenta42">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefEmpresa31" Association="Self.RefEmpresa31">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefTipoCuenta32" Association="Self.RefTipoCuenta32">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefParentezco24" Association="Self.RefParentezco24">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion38" Association="Self.RefProfesion38">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento29" Association="Self.RefDepartamento29">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefMunicipio30" Association="Self.RefMunicipio30">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefNivelAcademico27" Association="Self.RefNivelAcademico27">
      <End Role="NivelAcademico" EntitySet="NivelAcademico" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefPais28" Association="Self.RefPais28">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento19" Association="Self.RefDepartamento19">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento9" Association="Self.RefDepartamento9">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="RefPais8" Association="Self.RefPais8">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="RefformaPago54" Association="Self.RefformaPago54">
      <End Role="formaPago" EntitySet="formaPago" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefPlanilla52" Association="Self.RefPlanilla52">
      <End Role="Planilla" EntitySet="Planilla" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefMunicipio20" Association="Self.RefMunicipio20">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefPais18" Association="Self.RefPais18">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDireccion5" Association="Self.RefTipoDireccion5">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefEmpresa1" Association="Self.RefEmpresa1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaColaborador" EntitySet="EmpresaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDocumento59" Association="Self.RefTipoDocumento59">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Identificacion" EntitySet="Identificacion" />
    </AssociationSet>
    <AssociationSet Name="RefParentezco17" Association="Self.RefParentezco17">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion36" Association="Self.RefProfesion36">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefTipoReferencia16" Association="Self.RefTipoReferencia16">
      <End Role="TipoReferencia" EntitySet="TipoReferencia" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefRol67" Association="Self.RefRol67">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="BonoColaborador" Association="Self.BonoColaborador">
      <End Role="Bonos" EntitySet="Bonos" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="PermisoRol" Association="Self.PermisoRol">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="PuestoImpuesto" Association="Self.PuestoImpuesto">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="ServicioEmpresa" Association="Self.ServicioEmpresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>