<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LABORAGT_ModelStoreContainer" CdmEntityContainer="DB_LABORAGT_Entities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="idArea" ColumnName="idArea" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banco">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Banco">
        <MappingFragment StoreEntitySet="Banco">
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonos">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Bonos">
        <MappingFragment StoreEntitySet="Bonos">
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="nombre1" ColumnName="nombre1" />
          <ScalarProperty Name="nombre2" ColumnName="nombre2" />
          <ScalarProperty Name="nombre3" ColumnName="nombre3" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="apellido3" ColumnName="apellido3" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="idProfesion" ColumnName="idProfesion" />
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ColaboradorDescuento">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.ColaboradorDescuento">
        <MappingFragment StoreEntitySet="ColaboradorDescuento">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idDescuento" ColumnName="idDescuento" />
          <ScalarProperty Name="idTipoDescuento" ColumnName="idTipoDescuento" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaDeposito">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.CuentaDeposito">
        <MappingFragment StoreEntitySet="CuentaDeposito">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idTipoCuenta" ColumnName="idTipoCuenta" />
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaEmpresa">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.CuentaEmpresa">
        <MappingFragment StoreEntitySet="CuentaEmpresa">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idTipoCuenta" ColumnName="idTipoCuenta" />
          <ScalarProperty Name="idBanco" ColumnName="idBanco" />
          <ScalarProperty Name="noCuenta" ColumnName="noCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatoFamiliar">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.DatoFamiliar">
        <MappingFragment StoreEntitySet="DatoFamiliar">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idDatoFamiliar" ColumnName="idDatoFamiliar" />
          <ScalarProperty Name="idParentezco" ColumnName="idParentezco" />
          <ScalarProperty Name="idProfesion" ColumnName="idProfesion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosAcademicos">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.DatosAcademicos">
        <MappingFragment StoreEntitySet="DatosAcademicos">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idAdemicoColaborador" ColumnName="idAdemicoColaborador" />
          <ScalarProperty Name="idNivelAcademico" ColumnName="idNivelAcademico" />
          <ScalarProperty Name="nombreInstitucion" ColumnName="nombreInstitucion" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaFinalizo" ColumnName="fechaFinalizo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosLaborales">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.DatosLaborales">
        <MappingFragment StoreEntitySet="DatosLaborales">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idLaboral" ColumnName="idLaboral" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="CargoInicial" ColumnName="CargoInicial" />
          <ScalarProperty Name="CargoFinal" ColumnName="CargoFinal" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="JefeInmediato" ColumnName="JefeInmediato" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="MotivoRetiro" ColumnName="MotivoRetiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePlanilla">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.DetallePlanilla">
        <MappingFragment StoreEntitySet="DetallePlanilla">
          <ScalarProperty Name="idPlanilla" ColumnName="idPlanilla" />
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idFormaPago" ColumnName="idFormaPago" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="Ordinario" ColumnName="Ordinario" />
          <ScalarProperty Name="Bonificaciones" ColumnName="Bonificaciones" />
          <ScalarProperty Name="Descuentos" ColumnName="Descuentos" />
          <ScalarProperty Name="Impuestos" ColumnName="Impuestos" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idTipoDireccion" ColumnName="idTipoDireccion" />
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaColaborador">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.EmpresaColaborador">
        <MappingFragment StoreEntitySet="EmpresaColaborador">
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivil">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="formaPago">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.formaPago">
        <MappingFragment StoreEntitySet="formaPago">
          <ScalarProperty Name="idFormaPago" ColumnName="idFormaPago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Identificacion">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Identificacion">
        <MappingFragment StoreEntitySet="Identificacion">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idIdentificacion" ColumnName="idIdentificacion" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="noDocumento" ColumnName="noDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Impuesto">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Impuesto">
        <MappingFragment StoreEntitySet="Impuesto">
          <ScalarProperty Name="idImpuesto" ColumnName="idImpuesto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipio">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NivelAcademico">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.NivelAcademico">
        <MappingFragment StoreEntitySet="NivelAcademico">
          <ScalarProperty Name="idNivelAcademico" ColumnName="idNivelAcademico" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="extension" ColumnName="extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parentezco">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Parentezco">
        <MappingFragment StoreEntitySet="Parentezco">
          <ScalarProperty Name="idParentezco" ColumnName="idParentezco" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planilla">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Planilla">
        <MappingFragment StoreEntitySet="Planilla">
          <ScalarProperty Name="idPlanilla" ColumnName="idPlanilla" />
          <ScalarProperty Name="año" ColumnName="año" />
          <ScalarProperty Name="mes" ColumnName="mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesion">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Profesion">
        <MappingFragment StoreEntitySet="Profesion">
          <ScalarProperty Name="idProfesion" ColumnName="idProfesion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puesto">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="sueldoOrdinario" ColumnName="sueldoOrdinario" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenciaColaborador">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.ReferenciaColaborador">
        <MappingFragment StoreEntitySet="ReferenciaColaborador">
          <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
          <ScalarProperty Name="idReferencia" ColumnName="idReferencia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idTipoReferencia" ColumnName="idTipoReferencia" />
          <ScalarProperty Name="idParentezco" ColumnName="idParentezco" />
          <ScalarProperty Name="idProfesion" ColumnName="idProfesion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuenta">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.TipoCuenta">
        <MappingFragment StoreEntitySet="TipoCuenta">
          <ScalarProperty Name="idTipoCuenta" ColumnName="idTipoCuenta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDescuento">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.TipoDescuento">
        <MappingFragment StoreEntitySet="TipoDescuento">
          <ScalarProperty Name="idTipoDescuento" ColumnName="idTipoDescuento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDireccion">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.TipoDireccion">
        <MappingFragment StoreEntitySet="TipoDireccion">
          <ScalarProperty Name="idTipoDireccion" ColumnName="idTipoDireccion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="tipoDocumento1" ColumnName="tipoDocumento" />
          <ScalarProperty Name="mascara" ColumnName="mascara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoReferencia">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.TipoReferencia">
        <MappingFragment StoreEntitySet="TipoReferencia">
          <ScalarProperty Name="idTipoReferencia" ColumnName="idTipoReferencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DB_LABORAGT_Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BonoColaborador" TypeName="DB_LABORAGT_Model.BonoColaborador" StoreEntitySet="BonoColaborador">
      <EndProperty Name="Bonos">
        <ScalarProperty Name="idBono" ColumnName="idBono" />
      </EndProperty>
      <EndProperty Name="Colaborador">
        <ScalarProperty Name="idColaborador" ColumnName="idColaborador" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PermisoRol" TypeName="DB_LABORAGT_Model.PermisoRol" StoreEntitySet="PermisoRol">
      <EndProperty Name="Permiso">
        <ScalarProperty Name="idPermiso" ColumnName="idPermiso" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="idRol" ColumnName="idRol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PuestoImpuesto" TypeName="DB_LABORAGT_Model.PuestoImpuesto" StoreEntitySet="PuestoImpuesto">
      <EndProperty Name="Impuesto">
        <ScalarProperty Name="idImpuesto" ColumnName="idImpuesto" />
      </EndProperty>
      <EndProperty Name="Puesto">
        <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ServicioEmpresa" TypeName="DB_LABORAGT_Model.ServicioEmpresa" StoreEntitySet="ServicioEmpresa">
      <EndProperty Name="Empresa">
        <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
      </EndProperty>
      <EndProperty Name="Servicio">
        <ScalarProperty Name="idServicio" ColumnName="idServicio" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>