<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_LABORAGT_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="idBanco" />
    </Key>
    <Property Name="idBanco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="BonoColaborador">
    <Key>
      <PropertyRef Name="idBono" />
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idBono" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonos">
    <Key>
      <PropertyRef Name="idBono" />
    </Key>
    <Property Name="idBono" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="monto" Type="numeric" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="30" />
    <Property Name="nombre2" Type="varchar" MaxLength="30" />
    <Property Name="nombre3" Type="varchar" MaxLength="30" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="apellido3" Type="varchar" MaxLength="30" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
    <Property Name="idEstadoCivil" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idPuesto" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ColaboradorDescuento">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idDescuento" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idDescuento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idTipoDescuento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="monto" Type="numeric" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="CuentaDeposito">
    <Key>
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idTipoCuenta" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idBanco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaEmpresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idTipoCuenta" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="idBanco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="noCuenta" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DatoFamiliar">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idDatoFamiliar" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idDatoFamiliar" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idParentezco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="80" />
    <Property Name="edad" Type="numeric" Precision="3" Scale="0" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DatosAcademicos">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idAdemicoColaborador" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idAdemicoColaborador" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idNivelAcademico" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="nombreInstitucion" Type="varchar" MaxLength="60" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFinalizo" Type="date" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="80" />
    <Property Name="observacion" Type="varchar" MaxLength="200" />
    <Property Name="idPais" Type="varchar" MaxLength="3" />
    <Property Name="idDepartamento" Type="numeric" Precision="3" Scale="0" />
    <Property Name="idMunicipio" Type="numeric" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="DatosLaborales">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idLaboral" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idLaboral" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="80" />
    <Property Name="CargoInicial" Type="varchar" MaxLength="40" />
    <Property Name="CargoFinal" Type="varchar" MaxLength="40" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="JefeInmediato" Type="varchar" MaxLength="80" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFinal" Type="date" />
    <Property Name="MotivoRetiro" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idPais" />
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idPais" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="idDepartamento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="DetallePlanilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idFormaPago" />
      <PropertyRef Name="año" />
      <PropertyRef Name="mes" />
      <PropertyRef Name="correlativo" />
    </Key>
    <Property Name="idPlanilla" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idFormaPago" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="año" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="mes" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="correlativo" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Ordinario" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Bonificaciones" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Descuentos" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Impuestos" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Extras" Type="numeric" Precision="13" Scale="2" />
    <Property Name="Total" Type="numeric" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idTipoDireccion" />
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idTipoDireccion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idDireccion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="idPais" Type="varchar" MaxLength="3" />
    <Property Name="idDepartamento" Type="numeric" Precision="3" Scale="0" />
    <Property Name="idMunicipio" Type="numeric" Precision="3" Scale="0" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="NIT" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="EmpresaColaborador">
    <Key>
      <PropertyRef Name="idEmpresa" />
      <PropertyRef Name="idColaborador" />
    </Key>
    <Property Name="idEmpresa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="Activo" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="idEstadoCivil" />
    </Key>
    <Property Name="idEstadoCivil" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="formaPago">
    <Key>
      <PropertyRef Name="idFormaPago" />
    </Key>
    <Property Name="idFormaPago" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Identificacion">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idIdentificacion" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idIdentificacion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idTipoDocumento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="noDocumento" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="idImpuesto" />
    </Key>
    <Property Name="idImpuesto" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="porcentaje" Type="numeric" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="idPais" />
      <PropertyRef Name="idDepartamento" />
      <PropertyRef Name="idMunicipio" />
    </Key>
    <Property Name="idPais" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="idDepartamento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idMunicipio" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="NivelAcademico">
    <Key>
      <PropertyRef Name="idNivelAcademico" />
    </Key>
    <Property Name="idNivelAcademico" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="extension" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Parentezco">
    <Key>
      <PropertyRef Name="idParentezco" />
    </Key>
    <Property Name="idParentezco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idPermiso" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="PermisoRol">
    <Key>
      <PropertyRef Name="idRol" />
      <PropertyRef Name="idPermiso" />
    </Key>
    <Property Name="idRol" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idPermiso" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Planilla">
    <Key>
      <PropertyRef Name="idPlanilla" />
      <PropertyRef Name="año" />
      <PropertyRef Name="mes" />
    </Key>
    <Property Name="idPlanilla" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="año" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="mes" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="idProfesion" />
    </Key>
    <Property Name="idProfesion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idPuesto" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
    <Property Name="sueldoOrdinario" Type="numeric" Precision="13" Scale="2" />
    <Property Name="idArea" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PuestoImpuesto">
    <Key>
      <PropertyRef Name="idImpuesto" />
      <PropertyRef Name="idPuesto" />
    </Key>
    <Property Name="idImpuesto" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idPuesto" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferenciaColaborador">
    <Key>
      <PropertyRef Name="idColaborador" />
      <PropertyRef Name="idReferencia" />
    </Key>
    <Property Name="idColaborador" Type="numeric" Precision="15" Scale="0" Nullable="false" />
    <Property Name="idReferencia" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="char" MaxLength="10" />
    <Property Name="telefono1" Type="char" MaxLength="10" />
    <Property Name="direccion" Type="char" MaxLength="10" />
    <Property Name="edad" Type="char" MaxLength="10" />
    <Property Name="idTipoReferencia" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idParentezco" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idProfesion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="idServicio" />
    </Key>
    <Property Name="idServicio" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ServicioEmpresa">
    <Key>
      <PropertyRef Name="idServicio" />
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idServicio" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="idEmpresa" Type="numeric" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="idTipoCuenta" />
    </Key>
    <Property Name="idTipoCuenta" Type="numeric" Precision="2" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TipoDescuento">
    <Key>
      <PropertyRef Name="idTipoDescuento" />
    </Key>
    <Property Name="idTipoDescuento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TipoDireccion">
    <Key>
      <PropertyRef Name="idTipoDireccion" />
    </Key>
    <Property Name="idTipoDireccion" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="tipoDocumento" Type="numeric" Precision="3" Scale="0" />
    <Property Name="mascara" Type="varchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="TipoReferencia">
    <Key>
      <PropertyRef Name="idTipoReferencia" />
    </Key>
    <Property Name="idTipoReferencia" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="20" />
    <Property Name="idRol" Type="numeric" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="RefArea49">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Puesto">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefBanco33">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefBanco43">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefBonos47">
    <End Role="Bonos" Type="Self.Bonos" Multiplicity="1" />
    <End Role="BonoColaborador" Type="Self.BonoColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonos">
        <PropertyRef Name="idBono" />
      </Principal>
      <Dependent Role="BonoColaborador">
        <PropertyRef Name="idBono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador15">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador2">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="EmpresaColaborador" Type="Self.EmpresaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="EmpresaColaborador">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador23">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador26">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador34">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DatosLaborales" Type="Self.DatosLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DatosLaborales">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador39">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador53">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador56">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="ColaboradorDescuento" Type="Self.ColaboradorDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="ColaboradorDescuento">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador58">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Identificacion" Type="Self.Identificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="Identificacion">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador6">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefColaborador60">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="BonoColaborador" Type="Self.BonoColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="idColaborador" />
      </Principal>
      <Dependent Role="BonoColaborador">
        <PropertyRef Name="idColaborador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento19">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento29">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefDepartamento9">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpresa1">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="EmpresaColaborador" Type="Self.EmpresaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="EmpresaColaborador">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpresa11">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="ServicioEmpresa" Type="Self.ServicioEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="ServicioEmpresa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEmpresa31">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefEstadoCivil35">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="idEstadoCivil" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idEstadoCivil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefformaPago54">
    <End Role="formaPago" Type="Self.formaPago" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formaPago">
        <PropertyRef Name="idFormaPago" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefImpuesto50">
    <End Role="Impuesto" Type="Self.Impuesto" Multiplicity="1" />
    <End Role="PuestoImpuesto" Type="Self.PuestoImpuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuesto">
        <PropertyRef Name="idImpuesto" />
      </Principal>
      <Dependent Role="PuestoImpuesto">
        <PropertyRef Name="idImpuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMunicipio20">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefMunicipio30">
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
        <PropertyRef Name="idDepartamento" />
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefNivelAcademico27">
    <End Role="NivelAcademico" Type="Self.NivelAcademico" Multiplicity="1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelAcademico">
        <PropertyRef Name="idNivelAcademico" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idNivelAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais18">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais28">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="DatosAcademicos" Type="Self.DatosAcademicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="DatosAcademicos">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPais8">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefParentezco17">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="idParentezco" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idParentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefParentezco24">
    <End Role="Parentezco" Type="Self.Parentezco" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentezco">
        <PropertyRef Name="idParentezco" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idParentezco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPermiso66">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="PermisoRol" Type="Self.PermisoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="idPermiso" />
      </Principal>
      <Dependent Role="PermisoRol">
        <PropertyRef Name="idPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPlanilla52">
    <End Role="Planilla" Type="Self.Planilla" Multiplicity="1" />
    <End Role="DetallePlanilla" Type="Self.DetallePlanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planilla">
        <PropertyRef Name="idPlanilla" />
        <PropertyRef Name="año" />
        <PropertyRef Name="mes" />
      </Principal>
      <Dependent Role="DetallePlanilla">
        <PropertyRef Name="idPlanilla" />
        <PropertyRef Name="año" />
        <PropertyRef Name="mes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion36">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion37">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesion38">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="1" />
    <End Role="DatoFamiliar" Type="Self.DatoFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="DatoFamiliar">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPuesto46">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefPuesto51">
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="1" />
    <End Role="PuestoImpuesto" Type="Self.PuestoImpuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puesto">
        <PropertyRef Name="idPuesto" />
      </Principal>
      <Dependent Role="PuestoImpuesto">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRol65">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="PermisoRol" Type="Self.PermisoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="PermisoRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefRol67">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefServicio10">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="ServicioEmpresa" Type="Self.ServicioEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="idServicio" />
      </Principal>
      <Dependent Role="ServicioEmpresa">
        <PropertyRef Name="idServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoCuenta32">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="CuentaEmpresa" Type="Self.CuentaEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="idTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaEmpresa">
        <PropertyRef Name="idTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoCuenta42">
    <End Role="TipoCuenta" Type="Self.TipoCuenta" Multiplicity="1" />
    <End Role="CuentaDeposito" Type="Self.CuentaDeposito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="idTipoCuenta" />
      </Principal>
      <Dependent Role="CuentaDeposito">
        <PropertyRef Name="idTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDescuento57">
    <End Role="TipoDescuento" Type="Self.TipoDescuento" Multiplicity="1" />
    <End Role="ColaboradorDescuento" Type="Self.ColaboradorDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDescuento">
        <PropertyRef Name="idTipoDescuento" />
      </Principal>
      <Dependent Role="ColaboradorDescuento">
        <PropertyRef Name="idTipoDescuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDireccion5">
    <End Role="TipoDireccion" Type="Self.TipoDireccion" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDireccion">
        <PropertyRef Name="idTipoDireccion" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idTipoDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoDocumento59">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Identificacion" Type="Self.Identificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="Identificacion">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefTipoReferencia16">
    <End Role="TipoReferencia" Type="Self.TipoReferencia" Multiplicity="1" />
    <End Role="ReferenciaColaborador" Type="Self.ReferenciaColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReferencia">
        <PropertyRef Name="idTipoReferencia" />
      </Principal>
      <Dependent Role="ReferenciaColaborador">
        <PropertyRef Name="idTipoReferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefUsuario64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_LABORAGT_ModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BonoColaborador" EntityType="Self.BonoColaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonos" EntityType="Self.Bonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColaboradorDescuento" EntityType="Self.ColaboradorDescuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaDeposito" EntityType="Self.CuentaDeposito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaEmpresa" EntityType="Self.CuentaEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatoFamiliar" EntityType="Self.DatoFamiliar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosAcademicos" EntityType="Self.DatosAcademicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosLaborales" EntityType="Self.DatosLaborales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePlanilla" EntityType="Self.DetallePlanilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpresaColaborador" EntityType="Self.EmpresaColaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="formaPago" EntityType="Self.formaPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Identificacion" EntityType="Self.Identificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Impuesto" EntityType="Self.Impuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelAcademico" EntityType="Self.NivelAcademico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parentezco" EntityType="Self.Parentezco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermisoRol" EntityType="Self.PermisoRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planilla" EntityType="Self.Planilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuestoImpuesto" EntityType="Self.PuestoImpuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferenciaColaborador" EntityType="Self.ReferenciaColaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicioEmpresa" EntityType="Self.ServicioEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuenta" EntityType="Self.TipoCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDescuento" EntityType="Self.TipoDescuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDireccion" EntityType="Self.TipoDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReferencia" EntityType="Self.TipoReferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="RefArea49" Association="Self.RefArea49">
      <End Role="Area" EntitySet="Area" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="RefBanco33" Association="Self.RefBanco33">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefBanco43" Association="Self.RefBanco43">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefBonos47" Association="Self.RefBonos47">
      <End Role="Bonos" EntitySet="Bonos" />
      <End Role="BonoColaborador" EntitySet="BonoColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador15" Association="Self.RefColaborador15">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador2" Association="Self.RefColaborador2">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="EmpresaColaborador" EntitySet="EmpresaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador23" Association="Self.RefColaborador23">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador26" Association="Self.RefColaborador26">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador34" Association="Self.RefColaborador34">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DatosLaborales" EntitySet="DatosLaborales" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador39" Association="Self.RefColaborador39">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador53" Association="Self.RefColaborador53">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador56" Association="Self.RefColaborador56">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="ColaboradorDescuento" EntitySet="ColaboradorDescuento" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador58" Association="Self.RefColaborador58">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Identificacion" EntitySet="Identificacion" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador6" Association="Self.RefColaborador6">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefColaborador60" Association="Self.RefColaborador60">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="BonoColaborador" EntitySet="BonoColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento19" Association="Self.RefDepartamento19">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento29" Association="Self.RefDepartamento29">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefDepartamento9" Association="Self.RefDepartamento9">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="RefEmpresa1" Association="Self.RefEmpresa1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaColaborador" EntitySet="EmpresaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefEmpresa11" Association="Self.RefEmpresa11">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ServicioEmpresa" EntitySet="ServicioEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefEmpresa31" Association="Self.RefEmpresa31">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefEstadoCivil35" Association="Self.RefEstadoCivil35">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefformaPago54" Association="Self.RefformaPago54">
      <End Role="formaPago" EntitySet="formaPago" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefImpuesto50" Association="Self.RefImpuesto50">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="PuestoImpuesto" EntitySet="PuestoImpuesto" />
    </AssociationSet>
    <AssociationSet Name="RefMunicipio20" Association="Self.RefMunicipio20">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefMunicipio30" Association="Self.RefMunicipio30">
      <End Role="Municipio" EntitySet="Municipio" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefNivelAcademico27" Association="Self.RefNivelAcademico27">
      <End Role="NivelAcademico" EntitySet="NivelAcademico" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefPais18" Association="Self.RefPais18">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefPais28" Association="Self.RefPais28">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="DatosAcademicos" EntitySet="DatosAcademicos" />
    </AssociationSet>
    <AssociationSet Name="RefPais8" Association="Self.RefPais8">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="RefParentezco17" Association="Self.RefParentezco17">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefParentezco24" Association="Self.RefParentezco24">
      <End Role="Parentezco" EntitySet="Parentezco" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefPermiso66" Association="Self.RefPermiso66">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="PermisoRol" EntitySet="PermisoRol" />
    </AssociationSet>
    <AssociationSet Name="RefPlanilla52" Association="Self.RefPlanilla52">
      <End Role="Planilla" EntitySet="Planilla" />
      <End Role="DetallePlanilla" EntitySet="DetallePlanilla" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion36" Association="Self.RefProfesion36">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion37" Association="Self.RefProfesion37">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefProfesion38" Association="Self.RefProfesion38">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="DatoFamiliar" EntitySet="DatoFamiliar" />
    </AssociationSet>
    <AssociationSet Name="RefPuesto46" Association="Self.RefPuesto46">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="RefPuesto51" Association="Self.RefPuesto51">
      <End Role="Puesto" EntitySet="Puesto" />
      <End Role="PuestoImpuesto" EntitySet="PuestoImpuesto" />
    </AssociationSet>
    <AssociationSet Name="RefRol65" Association="Self.RefRol65">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="PermisoRol" EntitySet="PermisoRol" />
    </AssociationSet>
    <AssociationSet Name="RefRol67" Association="Self.RefRol67">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="RefServicio10" Association="Self.RefServicio10">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="ServicioEmpresa" EntitySet="ServicioEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefTipoCuenta32" Association="Self.RefTipoCuenta32">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaEmpresa" EntitySet="CuentaEmpresa" />
    </AssociationSet>
    <AssociationSet Name="RefTipoCuenta42" Association="Self.RefTipoCuenta42">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="CuentaDeposito" EntitySet="CuentaDeposito" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDescuento57" Association="Self.RefTipoDescuento57">
      <End Role="TipoDescuento" EntitySet="TipoDescuento" />
      <End Role="ColaboradorDescuento" EntitySet="ColaboradorDescuento" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDireccion5" Association="Self.RefTipoDireccion5">
      <End Role="TipoDireccion" EntitySet="TipoDireccion" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="RefTipoDocumento59" Association="Self.RefTipoDocumento59">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Identificacion" EntitySet="Identificacion" />
    </AssociationSet>
    <AssociationSet Name="RefTipoReferencia16" Association="Self.RefTipoReferencia16">
      <End Role="TipoReferencia" EntitySet="TipoReferencia" />
      <End Role="ReferenciaColaborador" EntitySet="ReferenciaColaborador" />
    </AssociationSet>
    <AssociationSet Name="RefUsuario64" Association="Self.RefUsuario64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
  </EntityContainer>
</Schema>