<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2169ac205d848f0a43aff28e53fa46f" Name="Diagram1">
        <EntityTypeShape EntityType="LABORAGT_Model.Area" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Banco" Width="1.5" PointX="9" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Bonos" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Colaborador" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Credencial" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.DatoFamiliar" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.DatosAcademicos" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.DatosLaborales" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Departamento" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.DetallePlanilla" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Direcciones" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Empresa" Width="1.5" PointX="9" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.EstadoCivil" Width="1.5" PointX="0.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.formaPago" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Identificacion" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Impuesto" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Municipio" Width="1.5" PointX="6" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.NivelAcademico" Width="1.5" PointX="6" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Pais" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Parentezco" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Planilla" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Profesion" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Puesto" Width="1.5" PointX="0.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.ReferenciaColaborador" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.Servicio" Width="1.5" PointX="11.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.TipoCuenta" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.TipoDescuento" Width="1.5" PointX="9" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.TipoDireccion" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.TipoDocumento" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.TipoReferencia" Width="1.5" PointX="6" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.ColaboradorDescuento" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.CuentaDeposito" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.CuentaEmpresa" Width="1.5" PointX="14.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LABORAGT_Model.EmpresaColaborador" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="LABORAGT_Model.RefArea49" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefBanco33" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefBanco43" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador15" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador2" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador23" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador26" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador34" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador39" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador53" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador56" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador58" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefColaborador6" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefCredencial64" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefEstadoCivil35" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefProfesion37" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefPuesto46" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefParentezco24" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefProfesion38" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefDepartamento29" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefMunicipio30" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefNivelAcademico27" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefPais28" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefDepartamento19" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefDepartamento9" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefPais8" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefformaPago54" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefPlanilla52" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefMunicipio20" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefPais18" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoDireccion5" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefEmpresa1" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefEmpresa31" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoDocumento59" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefParentezco17" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefProfesion36" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoReferencia16" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoCuenta32" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoCuenta42" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.RefTipoDescuento57" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.BonoColaborador" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.PuestoImpuesto" ManuallyRouted="false" />
        <AssociationConnector Association="LABORAGT_Model.ServicioEmpresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>